@article{lapicque_recherches_1907,
  //added-at = {2014-01-19T06:59:12.000+0100},
  author = {Lapicque, Louis},
  //biburl = {https://www.bibsonomy.org/bibtex/2a436d5d569937a52c3b85951dfcc2733/neurokernel},
  //interhash = {41afa3d20bb21eea2d3748428020a16a},
  //intrahash = {a436d5d569937a52c3b85951dfcc2733},
  journal = {J. Physiol. Pathol. Gen.},
  keywords = {neuron},
  pages = {620--635},
  //timestamp = {2014-01-19T06:59:12.000+0100},
  title = {Recherches quantitatives sur l'excitation {\'e}lectrique des nerfs trait{\'e}e comme une polarisation},
  volume = 9,
  year = 1907
}

@unpublished{rn2021,
	author = {Francisco Tamarit},
	title = {Curso de redes neuronales},
	note = {Pizarrones de clase},
	year = {2021}
}
