@article{lapicque_recherches_1907,
  //added-at  = {2014-01-19T06:59:12.000+0100},
  author      = {Lapicque, Louis},
  //biburl    = {https://www.bibsonomy.org/bibtex/2a436d5d569937a52c3b85951dfcc2733/neurokernel},
  //interhash = {41afa3d20bb21eea2d3748428020a16a},
  //intrahash = {a436d5d569937a52c3b85951dfcc2733},
  journal     = {J. Physiol. Pathol. Gen.},
  keywords    = {neuron},
  pages       = {620--635},
  //timestamp = {2014-01-19T06:59:12.000+0100},
  title       = {Recherches quantitatives sur l'excitation {\'e}lectrique des nerfs trait{\'e}e comme une polarisation},
  volume      = 9,
  year        = 1907
}

@article{izhikevich_spiking_2003,
  author  = {Izhikevich, Eugene},
  year    = {2003},
  month   = {02},
  pages   = {1569-72},
  title   = {Simple model of Spiking Neurons},
  volume  = {14},
  journal = {IEEE transactions on neural networks / a publication of the IEEE Neural Networks Council},
  doi     = {10.1109/TNN.2003.820440}
}

@article{hodgkin_huxley_1952,
  author  = {Hodgkin, A.L. and Huxley, A.F.},
  year    = {1952},
  month   = {09},
  pages   = {500-44},
  title   = {A Quantitative Description Of Membrane Current And Its Application To Conduction And Excitation In Nerve},
  volume  = {117},
  journal = {The Journal of physiology},
  doi     = {10.1016/S0092-8240(05)80004-7}
}

@unpublished{rn2021,
  author = {Francisco Tamarit},
  title  = {Curso de redes neuronales},
  note   = {Pizarrones de clase},
  year   = {2021}
}

@book{dl_book_2016,
  title     = {Deep Learning},
  author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher = {MIT Press},
  note      = {\url{http://www.deeplearningbook.org}},
  year      = {2016}
}

@online{fashion_minst_2017,
  author       = {Han Xiao and Kashif Rasul and Roland Vollgraf},
  title        = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms},
  date         = {2017-08-28},
  year         = {2017},
  eprintclass  = {cs.LG},
  eprinttype   = {arXiv},
  eprint       = {cs.LG/1708.07747},
  urldate      = {2021-11-22},
  url          = {https://github.com/zalandoresearch/fashion-mnist}
}

@incollection{pytorch,
  title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  booktitle = {Advances in Neural Information Processing Systems 32},
  editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
  pages = {8024--8035},
  year = {2019},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}
