@article{lapicque_recherches_1907,
  //added-at = {2014-01-19T06:59:12.000+0100},
  author = {Lapicque, Louis},
  //biburl = {https://www.bibsonomy.org/bibtex/2a436d5d569937a52c3b85951dfcc2733/neurokernel},
  //interhash = {41afa3d20bb21eea2d3748428020a16a},
  //intrahash = {a436d5d569937a52c3b85951dfcc2733},
  journal = {J. Physiol. Pathol. Gen.},
  keywords = {neuron},
  pages = {620--635},
  //timestamp = {2014-01-19T06:59:12.000+0100},
  title = {Recherches quantitatives sur l'excitation {\'e}lectrique des nerfs trait{\'e}e comme une polarisation},
  volume = 9,
  year = 1907
}

@article{izhikevich_spiking_2003,
author = {Izhikevich, Eugene},
year = {2003},
month = {02},
pages = {1569-72},
title = {Simple model of Spiking Neurons},
volume = {14},
journal = {IEEE transactions on neural networks / a publication of the IEEE Neural Networks Council},
doi = {10.1109/TNN.2003.820440}
}

@article{hodgkin_huxley_1952,
author = {Hodgkin, A.L. and Huxley, A.F.},
year = {1952},
month = {09},
pages = {500-44},
title = {A Quantitative Description Of Membrane Current And Its Application To Conduction And Excitation In Nerve},
volume = {117},
journal = {The Journal of physiology},
doi = {10.1016/S0092-8240(05)80004-7}
}

@unpublished{rn2021,
	author = {Francisco Tamarit},
	title = {Curso de redes neuronales},
	note = {Pizarrones de clase},
	year = {2021}
}
