\documentclass{article}
\usepackage{tikz}
%%%<
\renewcommand*\familydefault{\sfdefault}
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength{\PreviewBorder}{10pt}%
%%%>

\begin{comment}
\end{comment}

%\usetikzlibrary{positioning}
\usepackage[cm]{sfmath}
\usepackage{amsmath}
\usepackage{circuitikz}
\usetikzlibrary{calc, arrows}
\usetikzlibrary{positioning}

\begin{document}

\begin{circuitikz}[american]

  %\draw[style=help lines] (-5,-5) grid (8,8);
  \draw 
  (0,0) coordinate (origin)
  to [battery2, l=$E_L$, invert] ++ (0,1.5)
  to [R, l=$R_m$] ++ (0,1.5)
  to [short, f<=$I_L$] ++ (0,1)
  -- ++ (2.5,0) coordinate (c1)
  to [short, l=\small{INTERIOR}] ++ (2.5,0) coordinate (i1)
  -- ++ (2.5,0)
  to [short, -o] ++ (0,-1.5)
  %node [below] {$V_M$}
  ++ (0,-0.5)
  node {$V_M$}
  (origin)
  -- ++ (2.5,0) coordinate (c2)
  to [short, l_=\small{EXTERIOR}] ++ (2.5,0) coordinate (i2)
  -- ++ (2.5,0)
  to [short, -o] ++ (0,1.5)
  (i2) to[I, *-*, l=$I_e$, fill=cyan!50!white] (i1)
  (c2) to[C=$C$, *-*, f<=$I_C$] (c1)
  ;
  %(0,0) node [left] (a1) {\large $G$}
  %(1,2) node [left] (q2) {\large $Q_2$}
  %(2.5,0) node[npn, thick](npn) {\large $Q_1$}
  %(1,2) node[pnp, thick,xscale=-1](pnp) {}
  %;

  %\draw (0,0) to [short,o-*]  (1,0)
  %to [short,f_=$I_{B1}$] (npn.B)
  %(1,0) to [short,f<=$I_{C2}$] (pnp.C)
  %(pnp.B) to [short,f=$I_{B2}$] (pnp.B -| npn.C)
  %to [short,f=$I_{C1}$] (npn.C)
  %(pnp.E) to [short,f<=$I_{E2}$,-o] ++ (0,.5) node [above right] (a) {\large $A$}
  %(npn.E) to [short,f=$I_{E1}$,-o] ++ (0,-0.5) node [below left] (k) {\large $K$}

  %;


\end{circuitikz}

\end{document}
